1	6
2	2.5
3	2
4	3.5
5	1.2
6	4
7	3
8	3
9	3.55556
10	3.3
11	2.63636
12	3.25
13	2.53846
14	3.21429
15	2.93333
16	3
17	2.94118
18	2.77778
19	3.31579
20	2.7
21	3.04762
22	3.72727
23	3.17391
24	3.375
25	3.24
26	3.5
27	3.48148
28	3.53571
29	3.2069
30	3.43333
31	3.09677
32	3.4375
33	3.27273
34	3.32353
35	3.25714
36	3.41667
37	3.10811
38	2.86842
39	3.30769
40	3.1
41	3.41463
42	3.38095
43	3
44	3.22727
45	3.31111
46	3.34783
47	2.89362
48	2.8125
49	3.08163
50	3.3
51	3.2549
52	2.90385
53	3.22642
54	3.25926
55	3.25455
56	3.07143
57	3.38596
58	2.75862
59	3.38983
60	3.13333
61	2.78689
62	3.41935
63	3.07937
64	3.21875
65	2.98462
66	3.22727
67	3.38806
68	3.22059
69	3.01449
70	3.37143
71	3.33803
72	3.125
73	3.24658
74	3.37838
75	3.44
76	3.38158
77	3.06494
78	3.17949
79	3.36709
80	3.3
81	3.50617
82	3.26829
83	3.08434
84	3.11905
85	3.2
86	3.5
87	2.66667
88	3.46591
89	3.31461
90	3.3
91	3.16484
92	3.3913
93	3.50538
94	3.12766
95	3.17895
96	3.05208
97	3.31959
98	3.12245
99	3.21212
100	3.17
101	3.19802
102	2.89216
103	3.12621
104	3.27885
105	3.2381
106	3.30189
107	3.34579
108	3.44444
109	3.21101
110	3.23636
111	3.18018
112	3.34821
113	3.36283
114	3.15789
115	3.18261
116	2.55172
117	3.39316
118	3.08475
119	3.17647
120	3.10833
121	3.23967
122	3.35246
123	3.42276
124	3.22581
125	3.2
126	3.30159
127	3.44094
128	3.27344
129	3.1938
130	3.43846
131	3.12214
132	3.18939
133	3.17293
134	3.28358
135	3.28889
136	3.16176
137	3.35766
138	3.37681
139	3.47482
140	3.32857
141	3.1844
142	3.19718
143	2.99301
144	3.19444
145	2.84828
146	3.19863
147	3.14966
148	3.08108
149	3.14765
150	3.42
151	3.35762
152	3.26974
153	3.28105
154	3.16883
155	3.29677
156	3.26282
157	3.24841
158	3.10127
159	3.16352
160	3.20625
161	3.2236
162	3.12963
163	3.06135
164	3.0122
165	3.28485
166	3.36747
167	3.24551
168	3.35714
169	3.36095
170	3.03529
171	3.1345
172	3.14535
173	3.18497
174	2.72989
175	3.25714
176	3.25568
177	3.21469
178	3.26966
179	3.13966
180	3.21111
181	3.23204
182	3.41758
183	3.1694
184	3.15217
185	3.26486
186	3.1828
187	3.20856
188	3.30319
189	3.1164
190	3.30526
191	3.24607
192	3.13021
193	3.20207
194	3.18557
195	3.29744
196	3.2449
197	3.27919
198	3.17677
199	3.27638
I'm back and I'm ringin' the bell 
A rockin' on the mike while the fly girls yell 
In ecstasy in the back of me 
Well that's my DJ Deshay cuttin' all them Z's 
Hittin' hard and the girlies goin' crazy 
Vanilla's on the mike, man I'm not lazy. 

I'm lettin' my drug kick in 
It controls my mouth and I begin 
To just let it flow, let my concepts go 
My posse's to the side yellin', Go Vanilla Go! 

Smooth 'cause that's the way I will be 
And if you don't give a damn, then 
Why you starin' at me 
So get off 'cause I control the stage 
There's no dissin' allowed 
I'm in my own phase 
The girlies sa y they love me and that is ok 
And I can dance better than any kid n' play 

Stage 2 -- Yea the one ya' wanna listen to 
It's off my head so let the beat play through 
So I can funk it up and make it sound good 
1-2-3 Yo -- Knock on some wood 
For good luck, I like my rhymes atrocious 
Supercalafragilisticexpialidocious 
I'm an effect and that you can bet 
I can take a fly girl and make her wet. 

I'm like Samson -- Samson to Delilah 
There's no denyin', You can try to hang 
But you'll keep tryin' to get my style 
Over and over, practice makes perfect 
But not if you're a loafer. 

You'll get nowhere, no place, no time, no girls 
Soon -- Oh my God, homebody, you probably eat 
Spaghetti with a spoon! Come on and say it! 

VIP. Vanilla Ice yep, yep, I'm comin' hard like a rhino 
Intoxicating so you stagger like a wino 
So punks stop trying and girl stop cryin' 
Vanilla Ice is sellin' and you people are buyin' 
'Cause why the freaks are jockin' like Crazy Glue 
Movin' and groovin' trying to sing along 
All through the ghetto groovin' this here song 
Now you're amazed by the VIP posse. 

Steppin' so hard like a German Nazi 
Startled by the bases hittin' ground 
There's no trippin' on mine, I'm just gettin' down 
Sparkamatic, I'm hangin' tight like a fanatic 
You trapped me once and I thought that 
You might have it 
So step down and lend me your ear 
'89 in my time! You, '90 is my year. 

You're weakenin' fast, YO! and I can tell it 
Your body's gettin' hot, so, so I can smell it 
So don't be mad and don't be sad 
'Cause the lyrics belong to ICE, You can call me Dad 
You're pitchin' a fit, so step back and endure 
Let the witch doctor, Ice, do the dance to cure 
So come up close and don't be square 
You wanna battle me -- Anytime, anywhere 

You thought that I was weak, Boy, you're dead wrong 
So come on, everybody and sing this song 

Say -- Play that funky music Say, go white boy, go white boy go 
play that funky music Go white boy, go white boy, go 
Lay down and boogie and play that funky music till you die. 

Play that funky music Come on, Come on, let me hear 
Play that funky music white boy you say it, say it 
Play that funky music A little louder now 
Play that funky music, white boy Come on, Come on, Come on 
Play that funky music 
